appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
captcha==0.3
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
cryptography==2.3.1
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20121119
Django==2.1.3
django-allauth==0.38.0
django-cors-middleware==1.3.1
django-crispy-forms==1.7.2
django-formtools==2.1
django-import-export==1.1.0
django-pure-pagination==0.3.0
django-reactjs==0.4.2
django-reversion==3.0.2
djangorestframework==3.9.0
et-xmlfile==1.0.1
future==0.17.1
httplib2==0.9.2
idna==2.7
ipython==7.1.1
ipython-genutils==0.2.0
jdcal==1.4
jedi==0.13.1
numpy==1.15.4
oauthlib==2.1.0
odfpy==1.3.6
openpyxl==2.5.9
pandas==0.23.4
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
prompt-toolkit==2.0.7
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.9.2
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.7
PyYAML==3.13
redis==2.10.6
requests==2.20.0
requests-oauthlib==1.0.0
six==1.11.0
sqlparse==0.2.4
tablib==0.12.1
traitlets==4.3.2
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
xadmin==2.0.1
xlrd==1.1.0
xlwt==1.3.0
